# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL=sqlite:////dev/shm/test2.sqlite
SECURE_SCHEME=http|https
APP_FEATURES=check-letter
